HOST=!changeMe!

ADMIN_TOKEN='!changeMe!'
DOMAIN=!changeMe!
SENDS_ALLOWED=true
EMERGENCY_ACCESS_ALLOWED=true
WEB_VAULT_ENABLED=true
SIGNUPS_ALLOWED=false
SIGNUPS_DOMAINS_WHITELIST=!changeMe!

SMTP_HOST=smtp.!changeMe!
SMTP_FROM=!changeMe!
SMTP_FROM_NAME=Vaultwarden
SMTP_SECURITY=force_tls
SMTP_PORT=465
SMTP_USERNAME=!changeMe!
SMTP_PASSWORD=!changeMe!
SMTP_AUTH_MECHANISM=Plain

